{
  "name": "react-native-splash-screen",
  "version": "3.2.0",
  "description": "A splash screen for react-native, hide when application loaded ,it works on iOS and Android.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crazycodeboy/react-native-splash-screen.git"
  },
  "keywords": [
    "react-native",
    "react-native-component",
    "react-native-splash-screen",
    "splash-screen",
    "splashscreen",
    "splash",
    "launch-screen",
    "launchscreen",
    "android",
    "ios"
  ],
  "author": "crazycodeboy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crazycodeboy/react-native-splash-screen/issues"
  },
  "peerDependencies": {
    "react-native": ">=0.57.0"
  },
  "homepage": "https://github.com/crazycodeboy/react-native-splash-screen#readme"
}
